Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MBoyMorHorsp; Modules\MBoyMorHorsp.bas
ResFile32="Resources\MyRes.res"
Module=MBoyMorHorspW; Modules\MBoyMorHorspW.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Form=Forms\Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PNeedleHaystack"
ExeName32="BoyerMooreHorspool.exe"
Command32=""
Name="PNeedleHaystack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2024
MinorVer=4
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Searching for the needle in a haystack is easy with the algo by Boyer, Moore and Horspool"
VersionLegalCopyright="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
